{
  "name": "instaclone",
  "version": "1.0.0",
  "description": "El servidor de la app instaclone",
  "main": "index.js",
  "author": "Leosbel Hernandez Porras",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "apollo-server": "^3.5.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "graphql": "^16.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.1"
  }
}
